<resources>
    <string name="app_name">AO_JavaMobile_LukasDestuyver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_second_fragment">\n\n\n</string>

    // Login fragment
    <string name="username_edittext">Username</string>
    <string name="password_edittext">Password</string>

    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>

    <string name="login_error_text">Login Error</string>
    <string name="login_successful_text">Login success</string>
</resources>