# AO_javamobile_integrationex_LukasDestuyver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examenopdracht/electroman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examenopdracht/electroman/: CreateWorkOrderFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java  WorkOrderAdapter.java  WorkOrderDetailFragment.java
app/src/main/java/com/examenopdracht/electroman/data/dao/: UserDao.java  WorkOrderDao.java
app/src/main/java/com/examenopdracht/electroman/data/database/: ElectromanDatabase.java
app/src/main/java/com/examenopdracht/electroman/data/entity/: User.java  WorkOrder.java
app/src/main/java/com/examenopdracht/electroman/data/relation/: UserWithWorkOrders.java
app/src/main/java/com/examenopdracht/electroman/data/repository/: UserRepository.java  WorkOrderRepository.java
app/src/main/java/com/examenopdracht/electroman/placeholder/: PlaceholderContent.java
app/src/main/java/com/examenopdracht/electroman/ui/viewmodel/: LoginViewModel.java  MainFragmentViewModel.java  RegisterViewModel.java  SharedViewModel.java  WorkOrderCreateViewModel.java  WorkOrderDetailViewModel.java
app/src/main/java/com/examenopdracht/electroman/util/: Converter.java  MockData.java
app/src/main/res/layout/: activity_main.xml  fragment_create_work_order.xml  fragment_detail.xml  fragment_header.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_row.xml  item_work_order.xml
app/src/main/res/menu/: main_fragment_menu.xml  work_order_create_menu.xml  work_order_detail_menu.xml  work_order_detail_processed_menu.xml  work_order_detail_unprocessed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examenopdracht/electroman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
