<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/work_order_detail_action_reopen"
        android:title="Reopen"
        android:icon="@drawable/ic_reopen"
        app:showAsAction="ifRoom" />
</menu>